# Staj-Odev-Backend

./: NewsProject.sln
Business/: Business.csproj
Business/Abstract/: ICategoryService.cs  INewsService.cs
Business/Concrete/: CategoryManager.cs  NewsManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: CategoryValidator.cs  NewsValidator.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Extensions/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Results/: DataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs
DataAccess/Abstract/: INewsDal.cs
DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfNewsDal.cs  NewsContext.cs
Entities/Concrete/: Category.cs  News.cs
Entities/DTOs/: NewsDetailDto.cs
WebAPI/: Program.cs  Startup.cs
WebAPI/Controllers/: CategoriesController.cs  NewsController.cs
WebAPI/Properties/: launchSettings.json
